
/*Tablets and under*/
@media screen and (max-width: 768px) {
    .grid, .showcase .grid, .info .grid, .cli .grid, .contact .grid, .about-main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .nav {
        height: 130px;
        div {
            ul {
                height: 50px;
            }
        }
    }

    .showcase{
        height: auto;
    }

    .showcase-form {
        width: fit-content;
    }

    .showcase-form, .container {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    #body-404{
        background-repeat: no-repeat;
        background-image: linear-gradient(125deg, var(--primary-color) 45% ,var(--dark-color));

        .container {
            font-size: smaller;
            h1 {
                font-size: x-small;
                font-weight: normal;
                letter-spacing: normal;
            }
        }
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .about-sub-head, .about-head{
        text-align: center;
    }

    .about-sub-head, .about-head img{
        justify-self: center;
    }

    .product {
        img {
            width: 70%!important;
        }
    }

    svg {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    #products-carousel {
        margin: 2rem 1rem!important;
    }
    
    .carousel-item {
        height: 570px!important;
        img {
            height: 570px;
        }
    }
}

/*mobile*/
@media screen and (max-width: 480px) {

    .nav {
        height: 130px;
    }

    #nav-products {
        padding: 1rem;
    }

    .container {
        padding: 0;
    }

    svg {
        height: 50px;
    }

    .contact {
        padding: inherit;
    }

    .footer {
        padding: 1rem;
    }

    .cli {
        .container {
            margin-bottom: 20px;
        }
    }

    .nav .flex{
        flex-direction: column;
    }

    .nav ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

    .carousel-item {
        height: 460px!important;
        img {
            height: 460px;
        }
    }

    /*mobile*/
@media screen and (max-width: 360px) {
    .carousel-item {
        height: 350px!important;
        img {
            height: 350px;
        }
    }
}
}


