/*Utilities*/
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    border: 1px #fff solid;
    background-color: transparent;
}

.btn:hover{
    transform: scale(0.98);
}

/*backgrounds and colored btns*/

.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color:#fff
}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color:#fff
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color:#fff
}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color:#333
}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a{
    color: #fff;
}

/*text sizes*/
.lead {
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xlg{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}


.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid-3{ /* Uso de @extend */
    @extend .grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-5{
    @extend .grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/*margin*/  /* uso de bucles */

@for $i from 1 through 5 {
    .my-#{$i}{margin: 1rem * $i;}
}

/*padding*/

@for $i from 1 through 5 {
    .py-#{$i} {padding: 1rem * $i;}
}
